.section {
  padding: 2rem;
  background-color: var(--color1);
  text-align: center;
}
.cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: var(--color2);
  padding: 1rem;
  width: 250px;
  border-radius: 8px;
  text-align: center;
}
.card button {
  margin-top: 1rem;
  background-color: var(--color3);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.descripcion {
  white-space: pre-line;
  margin-top: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .cardsContainer {
    flex-direction: row;
    justify-content: center;
  }
}

.card {
  background-color: #ffc0cb; /* rosa claro */
  padding: 1.5rem;
  border-radius: 12px;
  flex: 1;
  max-width: 300px;
}
